<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>OnAir Turismo | Página Inicial</title>
    <!-- Main Css -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="./_media/icon.svg">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <header class="row header">
        <a href="inicio.html" class="col-6">
            <h1>OnAir Turismo</h1>
        </a>
        <nav class="nav col-6 justify-content-end">
            <a class="nav-link h5" href="inicio.html">Início</a>
            <a class="nav-link h5" href="pacotes_promocionais.html">Pacotes</a>
            <a class="nav-link h5 disabled" href="contato.html">Contato</a>
        </nav>
    </header>
    <main class="container content">
        <div class="card text-white">
            <span class="display-4"><b>Pacotes Promocionais</b></span>
            <a class="card-link h1" href="pacotes_promocionais.html">Confira!</a>
        </div>
    </main>
    <footer class="footer">
        <p>Nícolas de Oliveira - Aula 10 - SA2</p>
        <p>Imagens retiradas do <a href="https://unsplash.com">Unsplash</a></p>
        <p>Texto baseado no site <a href="https://maxexperiencias.com.br/pacotes/">MaxExperiencias</a></p>
    </footer>
</body>
</html>