<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploração espacial</title>
    <style>
        html{background-color: rgb(210, 228, 214);}
    </style>
</head>
<body>
    <h1>Uma viagen entre Mundos</h1>
<a href="https://www.nasa.gov" target="_blank">detentores das imagens</a> 
<hr>
<br>
<h2>Ariane 5 Rocket</h2>
<a href="https://www.nasa.gov" target="_blank"> 
    <img src="img/Fuguete.jpg" alt="Fogute" width="800px" title="James Webb Telescope Rolls to the Pad Aboard an Ariane 5 Rocket"/></a>
    <!--imagen disponivel no site da NASA-->
    <hr>
    <br>
    <h2>Curiosidades</h2>
    <p>Alguns destaques</p>
<ol>
    <li><a href="https://www.nasa.gov/image-feature/studying-the-lost-habitable-world-of-venus" target="_blank">Venus</a></li>
    <li>dois</li>
    <li><a href="https://www.nasa.gov/image-feature/x-59-wind-tunnel-testing-at-nasa-glenn" target="_blank">X-59 Wind Tunnel </a></li>
    <li>dois</li>
</ol>
<p>Lista não ordenada</p>
<ul>
    <li>um</li>
    <li>dois</li>
    <li>um</li>
    <li>dois</li>
</uL>
<h2>Primeira tabela</h2>
<table border="1">
    <tr>
        <td>Primeira cédula</td>
        <td>segunda cédula</td>
        <td>terceira célula</td>
    </tr>

    <tr>
        <td>Quarta cédula</td>
        <td>quinta cédula</td>
        <td>Sexta cédula</td>
    </tr>
</table>
</body>
</html>