<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro css</title>
    <style>
        #primeiraDiv{ 
            background-color: rgb(133, 212, 146);

        }
        .minhasDivs{

        }
    </style>
</head>
<body>
    <div id="primeiraDiv" clas="minhasDivs">
        <p>Exemplo de parágrafo</p>
        Exemplo de imagen<p><img src="IMG/jubilee.jpg" width="300xp" /></p>
        <a href="Index.html">voltar</a>
    </div>
    
    <div id="segundaDiv">
        <p>Exemplo de Parágrafo</p>
        <img src="IMG/download.jpg" width="150xp" />
        <p><a href="Index.html">voltar</a></p>
    </div>
    
</body>
</html>