<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOE SANGUE</title>
    <link rel="shortcut icon" href="E:/aula 09/imagens/Captura_de_tela_2022-03-18_160917-removebg-preview.png" />
    <link rel="stylesheet" href="E:/aula 09/css/estilo.css">
</head>
<body>
<header id="banner">
    <div>
        <a href="#"><h1>Doe seu Sangue</h1></a>
        <h3>Cada doação salva até <span>4 vidas</span>!</h3>
    </div>
    <div>
        <img src="E:/aula 09/imagens/banner_agendamento_doacao_sangue.jpg" alt="Ilustração doação de sangue">
    </div>
  </header>
        <main>
            <section id="links">
                <ul>
                    <li><a href="https://www.instagram.com/prosangue/">instagram</a></li>
                    <li><a href="https://pt-br.facebook.com/prosangue">facebook</a></li>
                    <li><a href="https://twitter.com/pro_sangue">twitter</a></li>
                </ul>
            </section>
            <section id="text">
                <p>

                </p>

                <ol>
                    <li>CHM - Concentrado de Hemácias</li>
                    <li>CP - Concentrado de Palaquetas</li>
                    <li>PFC - Plasma Fresco Congelado</li>
                    <li>CRIO - Crioprecipitado</li>
                </ol>
                <p>

                </p>
            </section>
            <section id="table">
                <br>
                <table>
                    <tr>
                        <td>
                            <iframe src="https://www.youtube.com/embed/T6UXf8xFFUk" title="Sanguinho" frameborder="0"  allowfullscreen></iframe>
                        </td>
                        <td>
                            <iframe src="https://www.youtube.com/embed/Ly9-T1aIuvM" title="Sangão" frameborder="0" allowfullscreen></iframe>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <iframe src="https://www.youtube.com/embed/_NlNFbhg6Ys" title="Tira e" frameborder="0" allowfullscreen></iframe>
                        </td>
                        <td>
                            <iframe src="https://www.youtube.com/embed/I3Rs6HSitWk" title="Faz doação" frameborder="0" allowfullscreen></iframe>
                        </td> 
                    </tr>
                </table>
            </section>
            </main>
            <footer>
                <p>Nícolas de Oliveira | Aula 09 Senai Félix Guisard CFP 301</p>
                <p>Textos retirados do site <a href="#">site</a></p>
                <p>Imagens e links retirados do site <a href="#">site</a></p>
                <p>Videos retirados do <a href="#">site</a></p>
            </footer>
</body>

</html>